<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
 <display-name>ProjectSCIA435</display-name>
 
 <welcome-file-list>
    <welcome-file>Login.jsp</welcome-file>
 </welcome-file-list>
 
 <servlet>
 	 <servlet-name>LoginServlet</servlet-name>
 	 <servlet-class>com.mvc.controller.LoginServlet</servlet-class>
 </servlet>
 <servlet-mapping> 
 	<servlet-name>LoginServlet</servlet-name>
     <url-pattern>/*</url-pattern>
 </servlet-mapping>
 
 
 <servlet>
     <servlet-name>LogoutServlet</servlet-name>
     <servlet-class>com.mvc.controller.LogoutServlet</servlet-class>
 </servlet>
 
 <servlet-mapping>
     <servlet-name>LogoutServlet</servlet-name>
     <url-pattern>/LogoutServlet</url-pattern>
 </servlet-mapping>
 
</web-app>